# Stuurboi

Android App/: build.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/stuurboi/com/e_coders/stuurboi/stuurboi/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/: ClientTabActivity.java  CurrentLocation.java  Delivery.java  PickupNavigation.java  SignIn.java  Signup.java  SplashScreen.java  TripInfo.java  TripNotify.java  VerifyPickup.java  VerifyRequest.java  VerifyTrip.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/Fragment/: RatingsFragment.java  RequestsFragment.java  TripsFragment.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/Helpers/: GeocodingLocation.java  Locations.java  PromptDialog.java  SimpleDividerItemDecoration.java  SingletonRequestQueue.java  User.java  ViewPagerAdapter.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/Helpers/DriverHelper/: RecyclerViewAdapter.java  RecyclerViewHolders.java  Requests.java  Trips.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/Helpers/TripsHelper/: RecyclerTripsAdapter.java  RecyclerTripsHolders.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/Model/: ImageModel.java  SlidingImage_Adapter.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/ViewPager/: DriverTabActivity.java  Slideshow.java
Android App/app/src/main/java/stuurboi/com/e_coders/stuurboi/stuurboi/ViewPager/DriverPager/: TabWOIconActivity.java  TabWithIconActivity.java
Android App/app/src/main/res/drawable/: ic_navigate_next_black_24dp.xml  ic_send_black_24dp.xml  purple_layout.xml  ratings_layout.xml  requests_layout.xml  round_button.xml  round_layout.xml  trips_layout.xml
Android App/app/src/main/res/layout/: activity_client_tab.xml  activity_current_location.xml  activity_delivery.xml  activity_pickup_navigation.xml  activity_sign_in.xml  activity_signup.xml  activity_slideshow.xml  activity_splash_screen.xml  activity_tab_with_icon.xml  activity_trip_info.xml  activity_trip_notify.xml  activity_verify_pickup.xml  activity_verify_request.xml  activity_verify_trip.xml  fragment_ratings.xml  fragment_requests.xml  fragment_trips.xml  list_item.xml  request_dialog.xml  request_dialog2.xml  trips.xml
Android App/app/src/main/res/menu/: menu_home.xml  menu_ratings_fragment.xml  menu_requests_fragment.xml  menu_trips_fragment.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/test/java/stuurboi/com/e_coders/stuurboi/stuurboi/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Stuurboi/: index.js  package-lock.json  package.json
Stuurboi/application/config/: autoload.php  config.php  database.php  paypal.php  routes.php
Stuurboi/application/controllers/: Drivers.php  Owners.php  Payments.php  Paypal.php  Requests.php  Tester.php  Trips.php  Users.php
(+60 files in other folders)
