apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "stuurboi.com.e_coders.stuurboi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Mapbox
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // File Swapping
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // SLide show
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    // Volley
    implementation 'com.android.volley:volley:1.1.1' // dependency file for Volley

    // Recycle View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Notifications
    dependencies {
        implementation "com.android.support:support-compat:27.1.1"
    }

    // Mapbox and properties
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0@aar') { transitive = true }
    implementation('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar') { transitive = true }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.16.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.16.0') { transitive = true }
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') { transitive = true }
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.1.0-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-services:2.2.0@aar') { transitive = true }

    // Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'

    //Logo
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //Node Js
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
}
